<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
<script>
    // Initialize Firebase
var config = {
    apiKey: "AIzaSyDO9ojkfxSW_Y5Vuv1gTf-zj_6PzlwAEM0",
    authDomain: "demoday-e102c.firebaseapp.com",
    databaseURL: "https://demoday-e102c.firebaseio.com",
    projectId: "demoday-e102c",
    storageBucket: "demoday-e102c.appspot.com",
    messagingSenderId: "595762589560"
    };
    firebase.initializeApp(config);
</script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rich</title>
    <link rel = "icon" type = "img/png" href = "assets/pngs/logo.png">
    <link rel = "stylesheet" href = "assets/css/getstarted.css">
    <script src = "assets/js/awdji.js" defer></script>
</head>
<body id = "secondpagebody">
    <div id = "home">
        <img id = "logo" src = "assets/pngs/logo.png">
        <a href = "index.html">Home</a>
        <div id = "Notification">~Personal Info~</div>
    </div>
    <div id = "importantsecondpage">
    <div id = "actualquiz">
        <form>
            <br><br><br><br><br>
            <center>
                <div id = "quiz">Email (this will be used to update you on your spendings): </div>
                <input id="email" type = "text" name = "email" value = "insert"><br>
                <div id = "quiz">Name - First:</div>
                <input id="firstName" type = "text" name = "email" value = "insert"><br>
                <div id = "quiz">Name - Last:</div>
                <input id="secondName" type = "text" name = "email" value = "insert"><br>
                <div id = "quiz">Title:</div>
                <input id="nameTitle" type = "text" name = "email" value = "insert"><br>
                <div id = "quiz">Monthly Income (Average):</div>
                <input id="monthlyIncome" type = "text" name = "email" value = "insert"><br><br>
                <br><br>
                <div id = "quiz">Do you enjoy listening to music?</div>
                <input id = "music" type = "checkbox"><br>
                <div id = "quiz">Do you enjoy shopping?</div>
                <input id = "shopping" type = "checkbox"><br>
                <!-- <div>Do you enjoy eating?</div>
                <input  id = "eating" type = "checkbox"><br> -->
                <div id = "quiz">Do you find cancer research important?</div>
                <input id = "breastcancer" type = "checkbox"><br>
                <div id = "quiz">Are you interested in Programming?</div>
                <input id = "allstarcode" type = "checkbox"><br>            
                <br><br><br><br>
                <a id = "nextpage" onclick="personalInfoEntered();window.location='items.html';">submit</a>
                <br><br><br><br>
                <style>
                /*body{
                    /* display:flex; */
                    /*font-family: 'Forum', cursive;*/
                    /* justify-content: space-around; */
                    /* text-align: center;
                } */
                
                #shopping{
                    margin: 2%;
                    height:15px;
                    width:15px;
                }
                #email{
                    margin: 2%;
                }
                #firstName{
                    margin: 2%;
                }
                #secondName{
                    margin: 2%;
                }
                #nameTitle{
                    margin:2%;
                }
                #monthlyIncome{
                    margin:2%;
                }
                #music{
                    margin:2%;
                    height:15px;
                    width:15px;
                }
                #breastcancer{
                    margin:2%;
                    height:15px;
                    width:15px;
                }
                #allstarcode{
                    margin: 2%;
                    height:15px;
                    width:15px;
                }
                </style>
            </center>
        </form>

    </div>

    <a id = "previouspage" href = "FirstPage.html">  Prev  </a>
    </div>

</body>
<script>

</script>
</html>